# AOSExam

./: commands_for_images.txt  docker-compose.yml  logstash.conf  prometheus.yml
domain/: Dockerfile  pom.xml
domain/src/main/java/com/example/domain/: HibernateUtil.java  Item.java  ItemRepository.java  ItemServiceGrpcImpl.java  Main.java  RabbitConsumer.java
domain/src/main/proto/: item.proto
domain/src/main/resources/: hibernate.cfg.xml  logback.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: RedisConfig.java
gateway/src/main/java/com/example/gateway/controller/: ItemController.java
gateway/src/main/java/com/example/gateway/grpc/: GrpcClientConfig.java
gateway/src/main/java/com/example/gateway/rabbit/: RabbitConfig.java
gateway/src/main/java/com/example/gateway/service/: ItemCacheService.java
gateway/src/main/resources/: application.properties  logback-spring.xml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
