spring.application.name=gateway
server.port=8080
spring.redis.host=redis
spring.redis.port=6379
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=item-queue
management.endpoints.web.exposure.include=health,info,prometheus
domain.grpc.host=domain
domain.grpc.port=8081
logging.level.root=INFO
logging.level.com.example.gateway=DEBUG